# Weather

./: build.gradle  findbug_filter.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/solo/robotium/com/qianjiaochen/weather/: ApplicationTest.java  UIHelper.java
app/src/androidTest/java/solo/robotium/com/qianjiaochen/weather/elements/: AddCityActivityElement.java  MainActivityElement.java  SelectActivityElement.java
app/src/androidTest/java/solo/robotium/com/qianjiaochen/weather/runner/: WeatherRunner.java
app/src/androidTest/java/solo/robotium/com/qianjiaochen/weather/testcase/: jj.java
app/src/androidTest/java/solo/robotium/com/qianjiaochen/weather/testcase/addcityactivity/: ClickGridViewItem.java
app/src/androidTest/java/solo/robotium/com/qianjiaochen/weather/testcase/mainactivity/: ClickAddButton.java  ClickMainAddFirstButton.java  ClickRefreshButton.java
app/src/androidTest/java/solo/robotium/com/qianjiaochen/weather/testcase/selectactivity/: ClickCityListItem.java  EnterInput_name.java
app/src/androidTest/java/solo/robotium/com/qianjiaochen/weather/util/: NetworkUtilTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solo/robotium/com/qianjiaochen/weather/activity/: AddCityActivity.java  MainActivity.java  SelectActivity.java
app/src/main/java/solo/robotium/com/qianjiaochen/weather/adpter/: AddCityAdapter.java  CalendarAdapter.java  SelectCityAdapter.java  WeatherAdapter.java
app/src/main/java/solo/robotium/com/qianjiaochen/weather/model/: CalendarInfo.java  CityInfo.java  WeatherInfo.java
app/src/main/java/solo/robotium/com/qianjiaochen/weather/receiver/: AutoRecevier.java  NetWorkRecevier.java
app/src/main/java/solo/robotium/com/qianjiaochen/weather/service/: WeatherService.java
app/src/main/java/solo/robotium/com/qianjiaochen/weather/sqlit/: WeatherInfoDB.java
app/src/main/java/solo/robotium/com/qianjiaochen/weather/util/: CalendarUtil.java  CityUtil.java  NetworkUtil.java  PictureUtil.java  WeatherUtil.java
app/src/main/java/solo/robotium/com/qianjiaochen/weather/view/: AddCityView.java  CalendarGallery.java  CalendarViewMySelf.java  CityWeatherView.java  GalleryFlow.java
app/src/main/res/drawable/: cityweather_add_change.xml  cityweather_gps_change.xml  cityweather_refresh_change.xml  gridview_oncity_item_bg.xml  life_in_change.xml  life_out_change.xml  one_city_add_change.xml  one_city_delete_change.xml  search_city_change.xml  text_change.xml
app/src/main/res/layout/: add.xml  add_city.xml  add_city_onecity.xml  city_weather.xml  main.xml  select_city.xml  select_city_name.xml
app/src/main/res/raw/: weather_city.db
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
